<h1>Best Tv Series According To Fred</h1>
<h2>My Top 3 Tv Series.</h2>
<h3>The BIgbang Theory</h3>
<p>The Bigbang theory is a tv series about 4 weired scientist with their relationship with a beautiful blond girl. these four scientist find it hard to manage normal social convention.</p>
<h3>Shameless</h3>
<p>Sameless is an America drama that tells a story of a white dysfuntional family. the shows centers around the Frank Gallagher.A father of 5 children with drinling issues.</p>
<h3>Ozark</h3>
<P>Ozark is an American tv drama about a Marty berd, father,husband and accountant who got himself into a mix to launder money for a mexican drug cartel.</P>
